.. nodoctest

Available Transformations
~~~~~~~~~~~~~~~~~~~~~~~~~


.. automodule:: carlin.transformation
   :members:
   :undoc-members:
   :show-inheritance:

Handling Input/Output
~~~~~~~~~~~~~~~~~~~~~~~
  
.. automodule:: carlin.io
   :members:
   :undoc-members:
   :show-inheritance:


Library of polynomial ODE's
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: carlin.library
  :members:
  :undoc-members:
  :show-inheritance:
      
Polyhedron Tools
~~~~~~~~~~~~~~~~~~~
 
See `polyhedron_tools <https://github.com/mforets/polyhedron_tools>`_