<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Available Transformations &mdash; Carleman linearization of ordinary differential equations 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    <link rel="top" title="Carleman linearization of ordinary differential equations 0.0.2 documentation" href="index.html" />
    <link rel="next" title="Handling Input/Output" href="carlin_io.html" />
    <link rel="prev" title="Examples folder" href="examples.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="carlin_io.html" title="Handling Input/Output"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples folder"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Carleman linearization of ordinary differential equations 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-carlin.transformation">
<span id="available-transformations"></span><h1>Available Transformations<a class="headerlink" href="#module-carlin.transformation" title="Permalink to this headline">¶</a></h1>
<p>Carleman linearization of polynomial differential equations in SageMath.</p>
<div class="section" id="reduction-methods">
<h2>Reduction methods<a class="headerlink" href="#reduction-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#carlin.transformation.quadratic_reduction" title="carlin.transformation.quadratic_reduction"><code class="xref py py-func docutils literal"><span class="pre">quadratic_reduction()</span></code></a></td>
<td>Reduce from any order in standard form to quadratic order</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#carlin.transformation.transfer_matrices" title="carlin.transformation.transfer_matrices"><code class="xref py py-func docutils literal"><span class="pre">transfer_matrices()</span></code></a></td>
<td>Compute the higher order transfer matrices <span class="math">\(A^{i}_{i+j-1}\)</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="linearization">
<h2>Linearization<a class="headerlink" href="#linearization" title="Permalink to this headline">¶</a></h2>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#carlin.transformation.linearize" title="carlin.transformation.linearize"><code class="xref py py-func docutils literal"><span class="pre">linearize()</span></code></a></td>
<td>Compute Carleman linearization and export to a MAT file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#carlin.transformation.truncated_matrix" title="carlin.transformation.truncated_matrix"><code class="xref py py-func docutils literal"><span class="pre">truncated_matrix()</span></code></a></td>
<td>Finite order <span class="math">\(N\)</span> Carleman linearization</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="kronecker-power-and-linear-algebra">
<h2>Kronecker power and linear algebra<a class="headerlink" href="#kronecker-power-and-linear-algebra" title="Permalink to this headline">¶</a></h2>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#carlin.transformation.get_index_from_key" title="carlin.transformation.get_index_from_key"><code class="xref py py-func docutils literal"><span class="pre">get_index_from_key()</span></code></a></td>
<td>Return first occurrence of given key over a Kronecker power</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#carlin.transformation.get_key_from_index" title="carlin.transformation.get_key_from_index"><code class="xref py py-func docutils literal"><span class="pre">get_key_from_index()</span></code></a></td>
<td>Return multi-index of Kronecker power given an index and the order</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#carlin.transformation.kron_prod" title="carlin.transformation.kron_prod"><code class="xref py py-func docutils literal"><span class="pre">kron_prod()</span></code></a></td>
<td>Compute the Kronecker product of x and y</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#carlin.transformation.kron_power" title="carlin.transformation.kron_power"><code class="xref py py-func docutils literal"><span class="pre">kron_power()</span></code></a></td>
<td>Receives a <span class="math">\(n\times 1\)</span> vector and computes its Kronecker power <span class="math">\(x^{[i]}\)</span></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#carlin.transformation.log_norm" title="carlin.transformation.log_norm"><code class="xref py py-func docutils literal"><span class="pre">log_norm()</span></code></a></td>
<td>Compute the logarithmic norm of a matrix</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="error-computation">
<h2>Error computation<a class="headerlink" href="#error-computation" title="Permalink to this headline">¶</a></h2>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#carlin.transformation.characteristics" title="carlin.transformation.characteristics"><code class="xref py py-func docutils literal"><span class="pre">characteristics()</span></code></a></td>
<td>Information about the norms of the matrices in <span class="math">\(F\)</span></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#carlin.transformation.error_function" title="carlin.transformation.error_function"><code class="xref py py-func docutils literal"><span class="pre">error_function()</span></code></a></td>
<td>Compute the error function of a truncated ODE</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#carlin.transformation.plot_error_function" title="carlin.transformation.plot_error_function"><code class="xref py py-func docutils literal"><span class="pre">plot_error_function()</span></code></a></td>
<td>Plot the estimated error of the linearized ODE as a function of time</td>
</tr>
</tbody>
</table>
<p>AUTHOR:</p>
<ul class="simple">
<li>Marcelo Forets (Dec 2016 at VERIMAG - France)</li>
</ul>
<p>MF acknowledges the hospitality at Max-Planck Institute for Software
Systems, Saarbrucken, Germany, where part of this package was written (Apr 2016).</p>
<dl class="function">
<dt id="carlin.transformation.characteristics">
<code class="descclassname">carlin.transformation.</code><code class="descname">characteristics</code><span class="sig-paren">(</span><em>F</em>, <em>n</em>, <em>k</em>, <em>ord=inf</em><span class="sig-paren">)</span><a class="headerlink" href="#carlin.transformation.characteristics" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about the norms of the matrices in <span class="math">\(F\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">F</span></code> &#8211; list of matrices in some NumPy sparse format, for which the</li>
</ul>
<blockquote>
<div><code class="docutils literal"><span class="pre">toarray</span></code> method is available</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">n</span></code> &#8211; dimension on state-space</li>
<li><code class="docutils literal"><span class="pre">k</span></code> &#8211; order of the system</li>
<li><code class="docutils literal"><span class="pre">ord</span></code> &#8211; order of the <span class="math">\(p\)</span>-th norm, for <span class="math">\(1 \leq p &lt; \infty\)</span>, and <code class="docutils literal"><span class="pre">p='inf'</span></code>
for <span class="math">\(p=\infty\)</span></li>
</ul>
<p>OUTPUT:</p>
<p>Dictionary <code class="docutils literal"><span class="pre">c</span></code> containing <code class="docutils literal"><span class="pre">norm_Fi_inf</span></code>, <code class="docutils literal"><span class="pre">log_norm_F1_inf</span></code> and <code class="docutils literal"><span class="pre">beta0_const</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="carlin.transformation.error_function">
<code class="descclassname">carlin.transformation.</code><code class="descname">error_function</code><span class="sig-paren">(</span><em>model_filename</em>, <em>N</em>, <em>x0</em><span class="sig-paren">)</span><a class="headerlink" href="#carlin.transformation.error_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the error function of a truncated ODE.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">model_filename</span></code> &#8211; string containing the model in text format</li>
<li><code class="docutils literal"><span class="pre">N</span></code> &#8211; truncation order</li>
<li><code class="docutils literal"><span class="pre">x0</span></code> &#8211; initial point, a list</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="carlin.transformation.get_index_from_key">
<code class="descclassname">carlin.transformation.</code><code class="descname">get_index_from_key</code><span class="sig-paren">(</span><em>key</em>, <em>j</em>, <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#carlin.transformation.get_index_from_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first occurrence of given key over a Kronecker power.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">key</span></code> &#8211; list or tuple, key corresponding to the exponent vector in the
Kronecker power</li>
<li><code class="docutils literal"><span class="pre">j</span></code> &#8211; integer, order of the Kronecker power</li>
<li><code class="docutils literal"><span class="pre">n</span></code> &#8211; integer, number of dimensions</li>
</ul>
<p>NOTES:</p>
<ul class="simple">
<li>We assume <span class="math">\(n \geq 2\)</span>. Notice that if <span class="math">\(n=1\)</span>, we would return always that <code class="docutils literal"><span class="pre">first_occurence</span> <span class="pre">=</span> <span class="pre">0</span></code>.</li>
</ul>
<p>EXAMPLES:</p>
<p>Take <span class="math">\(x^{[2]}\)</span> for <span class="math">\(x=(x_1, x_2)\)</span> and compute retrive the first ocurrence of
the given key:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">carlin.transformation</span> <span class="kn">import</span> <span class="n">get_index_from_key</span>
<span class="gp">sage: </span><span class="n">get_index_from_key</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="carlin.transformation.get_key_from_index">
<code class="descclassname">carlin.transformation.</code><code class="descname">get_key_from_index</code><span class="sig-paren">(</span><em>i</em>, <em>j</em>, <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#carlin.transformation.get_key_from_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return multi-index of Kronecker power given an index and the order.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">i</span></code> &#8211; integer, index in the canonial Kronecker power enumeration</li>
<li><code class="docutils literal"><span class="pre">j</span></code> &#8211; integer, order of the Kronecker power</li>
<li><code class="docutils literal"><span class="pre">n</span></code> &#8211; integer, number of dimensions</li>
</ul>
<p>EXAMPLES:</p>
<p>Take <span class="math">\(x^{[2]}\)</span> for <span class="math">\(x=(x_1, x_2)\)</span> and compute the exponent vector of the element
in position <span class="math">\(1\)</span>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">carlin.transformation</span> <span class="kn">import</span> <span class="n">get_key_from_index</span>
<span class="gp">sage: </span><span class="n">get_key_from_index</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">[1, 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="carlin.transformation.kron_power">
<code class="descclassname">carlin.transformation.</code><code class="descname">kron_power</code><span class="sig-paren">(</span><em>x</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#carlin.transformation.kron_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives a <span class="math">\(n\times 1\)</span> vector and computes its Kronecker power <span class="math">\(x^{[i]}\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">x</span></code> &#8211; list or vector</li>
<li><code class="docutils literal"><span class="pre">i</span></code> &#8211; integer</li>
</ul>
<p>OUTPUT:</p>
<p>A list corresponding to the <span class="math">\(i\)</span>-th Kronecker power of <span class="math">\(x\)</span>, namely <span class="math">\(x^{[i]}\)</span>.</p>
</dd></dl>

<dl class="function">
<dt id="carlin.transformation.kron_prod">
<code class="descclassname">carlin.transformation.</code><code class="descname">kron_prod</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#carlin.transformation.kron_prod" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Kronecker product of x and y.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">x</span></code> &#8211; vector or list</li>
<li><code class="docutils literal"><span class="pre">y</span></code> &#8211; vector or list</li>
</ul>
<p>OUTPUT:</p>
<p>A list is returned, corresponding to the Kronecker product <span class="math">\(x\otimes y\)</span>.</p>
</dd></dl>

<dl class="function">
<dt id="carlin.transformation.linearize">
<code class="descclassname">carlin.transformation.</code><code class="descname">linearize</code><span class="sig-paren">(</span><em>model_filename</em>, <em>target_filename</em>, <em>N</em>, <em>x0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#carlin.transformation.linearize" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Carleman linearization and export to a MAT file.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">model_filename</span></code> &#8211; string containing the model in text format</li>
<li><code class="docutils literal"><span class="pre">target_filename</span></code> &#8211; string with the name of the output file in MAT format</li>
<li><code class="docutils literal"><span class="pre">N</span></code> &#8211; truncation order</li>
<li><code class="docutils literal"><span class="pre">x0</span></code> &#8211; initial point, can be either a list or a polyhedron; see the code for 
further details</li>
</ul>
<p>NOTES:</p>
<p>This function is self-contained; it transforms to canonical quadratic form, then
computes Carleman linearization together with the error estimates and exports the resulting
matrix <span class="math">\(A_N\)</span> and characteristics to a MAT file.</p>
</dd></dl>

<dl class="function">
<dt id="carlin.transformation.log_norm">
<code class="descclassname">carlin.transformation.</code><code class="descname">log_norm</code><span class="sig-paren">(</span><em>A</em>, <em>p='inf'</em><span class="sig-paren">)</span><a class="headerlink" href="#carlin.transformation.log_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the logarithmic norm of a matrix.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">A</span></code> &#8211; a rectangular (Sage dense) matrix of order <span class="math">\(n\)</span>. The coefficients can be either real or complex</li>
<li><code class="docutils literal"><span class="pre">p</span></code> &#8211; (default: <code class="docutils literal"><span class="pre">'inf'</span></code>). The vector norm; possible choices are <code class="docutils literal"><span class="pre">1</span></code>, <code class="docutils literal"><span class="pre">2</span></code>, or <code class="docutils literal"><span class="pre">'inf'</span></code></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">lognorm</span></code> &#8211; the log-norm of <span class="math">\(A\)</span> in the <span class="math">\(p\)</span>-norm</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="carlin.transformation.plot_error_function">
<code class="descclassname">carlin.transformation.</code><code class="descname">plot_error_function</code><span class="sig-paren">(</span><em>model_filename</em>, <em>N</em>, <em>x0</em>, <em>Tfrac=0.8</em><span class="sig-paren">)</span><a class="headerlink" href="#carlin.transformation.plot_error_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the estimated error of the linearized ODE as a function of time.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">model_filename</span></code> &#8211; string containing the model in text format</li>
<li><code class="docutils literal"><span class="pre">N</span></code> &#8211; truncation order</li>
<li><code class="docutils literal"><span class="pre">x0</span></code> &#8211; initial point, a list</li>
<li><code class="docutils literal"><span class="pre">Tfrac</span></code> &#8211; (optional, default: <span class="math">\(0.8\)</span>): fraction of the convergence radius,
to specify the plotting range in the time axis</li>
</ul>
<p>NOTE:</p>
<p>This function calls <code class="docutils literal"><span class="pre">error_function</span></code> for the error computations.</p>
</dd></dl>

<dl class="function">
<dt id="carlin.transformation.quadratic_reduction">
<code class="descclassname">carlin.transformation.</code><code class="descname">quadratic_reduction</code><span class="sig-paren">(</span><em>F</em>, <em>n</em>, <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#carlin.transformation.quadratic_reduction" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce a <span class="math">\(k\)</span>-th order system of polynomial ODE&#8217;s into a quadratic one.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">F</span></code> &#8211; list of matrices defining the system of polynomial ODE&#8217;s</li>
<li><code class="docutils literal"><span class="pre">n</span></code> &#8211; integer, system&#8217;s dimension</li>
<li><code class="docutils literal"><span class="pre">k</span></code> &#8211; integer, order of the polynomial ODE</li>
</ul>
<p>OUTPUT:</p>
<p>The list <code class="docutils literal"><span class="pre">[F_tilde,</span> <span class="pre">nquad,</span> <span class="pre">kquad]</span></code> corresponding to the reduced list of <span class="math">\(F_j\)</span>&#8216;s,
dimension and order respectively.</p>
</dd></dl>

<dl class="function">
<dt id="carlin.transformation.transfer_matrices">
<code class="descclassname">carlin.transformation.</code><code class="descname">transfer_matrices</code><span class="sig-paren">(</span><em>N</em>, <em>F</em>, <em>n</em>, <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#carlin.transformation.transfer_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Higher order transfer matrices <span class="math">\(A^{i}_{i+j-1}\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">N</span></code> &#8211; order of truncation</li>
<li><code class="docutils literal"><span class="pre">F</span></code> &#8211; list, sequence of matrices <span class="math">\(F_j\)</span></li>
<li><code class="docutils literal"><span class="pre">n</span></code> &#8211; the dimension of the state-space</li>
<li><code class="docutils literal"><span class="pre">k</span></code> &#8211; the order of the polynomial vector field. It is equal to <code class="docutils literal"><span class="pre">len(F)</span></code></li>
</ul>
<p>OUTPUT:</p>
<ul>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">A</span></code> &#8211; the transfer matrices <span class="math">\(A^{i}_{i+j-1}\)</span> that correspond to <span class="math">\(i = 1, \ldots, N\)</span>. </dt>
<dd><p class="first last">It is given as a list of lists. Each inner list has dimension <span class="math">\(k\)</span>.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="carlin.transformation.truncated_matrix">
<code class="descclassname">carlin.transformation.</code><code class="descname">truncated_matrix</code><span class="sig-paren">(</span><em>N</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#carlin.transformation.truncated_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Finite order Carleman linearization.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">N</span></code> &#8211; order of truncation</li>
<li><code class="docutils literal"><span class="pre">input_format</span></code> &#8211; if it is not present, then it is assumed to be
<code class="docutils literal"><span class="pre">'model_filename'</span></code> (file in text format); other options are <code class="docutils literal"><span class="pre">'transfer_matrices'</span></code>
for <span class="math">\((A, n, k)\)</span> and <code class="docutils literal"><span class="pre">'Fj_matrices'</span></code> for <span class="math">\((F, n, k)\)</span>. In the latter cases, these 
should be given as separate arguments.</li>
</ul>
<p>OUTPUT:</p>
<p>The transfer matrices <span class="math">\(A^{i}_{i+j-1}\)</span> that correspond to <span class="math">\(i = 1, \ldots, N\)</span>.
It is given as a list of lists, and each inner list has dimension <span class="math">\(k\)</span>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Available Transformations</a><ul>
<li><a class="reference internal" href="#reduction-methods">Reduction methods</a></li>
<li><a class="reference internal" href="#linearization">Linearization</a></li>
<li><a class="reference internal" href="#kronecker-power-and-linear-algebra">Kronecker power and linear algebra</a></li>
<li><a class="reference internal" href="#error-computation">Error computation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Examples folder</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="carlin_io.html"
                        title="next chapter">Handling Input/Output</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/carlin_transformation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="carlin_io.html" title="Handling Input/Output"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples folder"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Carleman linearization of ordinary differential equations 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Marcelo Forets.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>