<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples folder &mdash; Carleman linearization of ordinary differential equations 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    <link rel="top" title="Carleman linearization of ordinary differential equations 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Available Transformations" href="carlin.html" />
    <link rel="prev" title="How to install through Sage’s pip" href="installation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="carlin.html" title="Available Transformations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="How to install through Sage’s pip"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Carleman linearization of ordinary differential equations 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples-folder">
<h1>Examples folder<a class="headerlink" href="#examples-folder" title="Permalink to this headline">¶</a></h1>
<p>Browse the Jupyter notebooks available in the <code class="docutils literal"><span class="pre">/examples</span></code> folder in this repository.
These can be displayed in a window embedded in github, but it is recommended
to use the external nbviewer (there is a direct link at the top right of that window).</p>
</div>
<div class="section" id="van-der-pol-oscillator">
<h1>Van der Pol oscillator<a class="headerlink" href="#van-der-pol-oscillator" title="Permalink to this headline">¶</a></h1>
<p>A model file is text file that contains the description of an ODE, as in written math. Consider the
<code class="docutils literal"><span class="pre">vanderpol.sage</span></code> model, which can be found in the <code class="docutils literal"><span class="pre">examples/</span></code> folder.</p>
<p>The following script produces the file <code class="docutils literal"><span class="pre">vanderpol_N_4.mat</span></code>. The file format MAT, originally from MATLAB software,
is well known, and there are tools that allow to conversion to other formats, such as NumPy arrays.</p>
<p>To linearize the Van der Pol model and export to a MAT file, use code like the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">carlin.transformation</span> <span class="k">import</span> <span class="n">linearize</span>

<span class="c1"># truncation order</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">4</span>

<span class="c1"># initial condition, x(0) = x0</span>
<span class="n">x0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>

<span class="c1"># set model filename, it should be in the working folder of the calling script</span>
<span class="n">model_filename</span> <span class="o">=</span> <span class="s1">&#39;vanderpol.sage&#39;</span>

<span class="c1"># set target filename</span>
<span class="n">target_filename</span> <span class="o">=</span> <span class="s1">&#39;vanderpol_N_4.mat&#39;</span>

<span class="n">linearize</span><span class="p">(</span><span class="n">model_filename</span><span class="p">,</span> <span class="n">target_filename</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">x0</span><span class="p">)</span>
</pre></div>
</div>
<p>If the computation is successful, the output is similar to:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Obtaining</span> <span class="n">the</span> <span class="n">canonical</span> <span class="n">representation</span><span class="o">...</span> <span class="n">done</span>
<span class="n">Computing</span> <span class="n">matrix</span> <span class="n">BN</span><span class="o">...</span> <span class="n">done</span>
<span class="n">Computing</span> <span class="n">the</span> <span class="n">quadratic</span> <span class="n">reduction</span><span class="o">...</span> <span class="n">done</span>
<span class="n">Computing</span> <span class="n">the</span> <span class="n">characteristics</span> <span class="n">of</span> <span class="n">the</span> <span class="n">model</span><span class="o">...</span> <span class="n">done</span>
<span class="n">Exporting</span> <span class="n">to</span>  <span class="n">vanderpol_N_4</span><span class="o">.</span><span class="n">mat</span> <span class="o">...</span> <span class="n">done</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples folder</a></li>
<li><a class="reference internal" href="#van-der-pol-oscillator">Van der Pol oscillator</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">How to install through Sage&#8217;s pip</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="carlin.html"
                        title="next chapter">Available Transformations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/examples.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="carlin.html" title="Available Transformations"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="How to install through Sage’s pip"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Carleman linearization of ordinary differential equations 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Marcelo Forets.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>